Word           | Frequency
---------------------
i              | 100  
the            | 79   
and            | 56   
to             | 46   
was            | 44   
a              | 40   
it             | 37   
that           | 32   
of             | 32   
you            | 31   
t              | 30   
in             | 23   
all            | 23   
my             | 22   
he             | 22   
me             | 21   
s              | 21   
they           | 17   
at             | 17   
she            | 17   
on             | 15   
around         | 13   
pencey         | 13   
if             | 12   
this           | 12   
got            | 12   
out            | 12   
didn           | 12   
d              | 11   
about          | 11   
with           | 11   
we             | 11   
spencer        | 11   
know           | 10   
like           | 10   
how            | 10   
were           | 10   
but            | 10   
or             | 9    
just           | 9    
for            | 9    
see            | 9    
what           | 8    
had            | 8    
have           | 8    
as             | 8    
way            | 8    
old            | 8    
her            | 8    
back           | 8    
don            | 7    
place          | 7    
down           | 7    
even           | 7    
anyway         | 7    
game           | 7    
up             | 7    
want           | 6    
probably       | 6    
anything       | 6    
pretty         | 6    
them           | 6    
quite          | 6    
m              | 6    
over           | 6    
when           | 6    
school         | 6    
right          | 6    
only           | 6    
wasn           | 6    
said           | 6    
by             | 5    
is             | 5    
before         | 5    
stuff          | 5    
two            | 5    
whole          | 5    
from           | 5    
one            | 5    
his            | 5    
because        | 5    
there          | 5    
been           | 5    
could          | 5    
sort           | 5    
get            | 5    
good           | 5    
really         | 4    
hear           | 4    
thing          | 4    
where          | 4    
kind           | 4    
told           | 4    
re             | 4    
especially     | 4    
not            | 4    
hell           | 4    
goddam         | 4    
too            | 4    
home           | 4    
next           | 4    
can            | 4    
do             | 4    
damn           | 4    
be             | 4    
never          | 4    
ve             | 4    
horse          | 4    
time           | 4    
more           | 4    
other          | 4    
guys           | 4    
came           | 4    
hall           | 4    
very           | 4    
hill           | 4    
team           | 4    
no             | 4    
felt           | 4    
getting        | 4    
so             | 4    
mr             | 4    
mrs            | 4    
parents        | 3    
feel           | 3    
going          | 3    
nice           | 3    
tell           | 3    
last           | 3    
christmas      | 3    
come           | 3    
b              | 3    
practically    | 3    
go             | 3    
him            | 3    
near           | 3    
goldfish       | 3    
left           | 3    
always         | 3    
guy            | 3    
did            | 3    
once           | 3    
any            | 3    
many           | 3    
football       | 3    
saxon          | 3    
supposed       | 3    
big            | 3    
something      | 3    
standing       | 3    
crazy          | 3    
side           | 3    
hardly         | 3    
girls          | 3    
least          | 3    
liked          | 3    
knew           | 3    
fencing        | 3    
academic       | 3    
coat           | 3    
crooks         | 3    
kept           | 3    
much           | 3    
house          | 3    
door           | 3    
holden         | 3    
dear           | 3    
first          | 2    
ll             | 2    
an             | 2    
into           | 2    
truth          | 2    
second         | 2    
touchy         | 2    
father         | 2    
saying         | 2    
also           | 2    
here           | 2    
take           | 2    
mean           | 2    
hollywood      | 2    
every          | 2    
week           | 2    
maybe          | 2    
those          | 2    
little         | 2    
four           | 2    
thousand       | 2    
lot            | 2    
dough          | 2    
now            | 2    
used           | 2    
wrote          | 2    
terrific       | 2    
secret         | 2    
heard          | 2    
wouldn         | 2    
let            | 2    
anybody        | 2    
look           | 2    
hate           | 2    
start          | 2    
prep           | 2    
agerstown      | 2    
some           | 2    
ever           | 2    
molding        | 2    
splendid       | 2    
clear          | 2    
thinking       | 2    
deal           | 2    
year           | 2    
remember       | 2    
afternoon      | 2    
top            | 2    
thomsen        | 2    
cannon         | 2    
games          | 2    
few            | 2    
their          | 2    
thurmer        | 2    
though         | 2    
looking        | 2    
give           | 2    
reason         | 2    
instead        | 2    
new            | 2    
york           | 2    
meet           | 2    
off            | 2    
teacher        | 2    
grippe         | 2    
again          | 2    
till           | 2    
vacation       | 2    
started        | 2    
kicked         | 2    
after          | 2    
applying       | 2    
myself         | 2    
ax             | 2    
frequently     | 2    
has            | 2    
cold           | 2    
gloves         | 2    
somebody       | 2    
hair           | 2    
room           | 2    
full           | 2    
these          | 2    
leaving        | 2    
tichener       | 2    
chucking       | 2    
building       | 2    
dinner         | 2    
ball           | 2    
darker         | 2    
doing          | 2    
finally        | 2    
soon           | 2    
running        | 2    
ran            | 2    
breath         | 2    
cut            | 2    
across         | 2    
road           | 2    
disappearing   | 2    
boy            | 2    
fast           | 2    
frozen         | 2    
c              | 2    
mon            | 2    
opened         | 2    
are            | 2    
think          | 2    
closet         | 2    
fine           | 2    
catcher        | 1    
rye            | 1    
j              | 1    
salinger       | 1    
born           | 1    
lousy          | 1    
childhood      | 1    
occupied       | 1    
david          | 1    
copperfield    | 1    
crap           | 1    
bores          | 1    
would          | 1    
hemorrhages    | 1    
apiece         | 1    
personal       | 1    
besides        | 1    
autobiography  | 1    
madman         | 1    
happened       | 1    
run            | 1    
easy           | 1    
brother        | 1    
isn            | 1    
far            | 1    
crumby         | 1    
comes          | 1    
visits         | 1    
end            | 1    
drive          | 1    
month          | 1    
jaguar         | 1    
english        | 1    
jobs           | 1    
hundred        | 1    
miles          | 1    
hour           | 1    
cost           | 1    
bucks          | 1    
use            | 1    
regular        | 1    
writer         | 1    
book           | 1    
short          | 1    
stories        | 1    
case           | 1    
best           | 1    
kid            | 1    
bought         | 1    
own            | 1    
money          | 1    
killed         | 1    
being          | 1    
prostitute     | 1    
movies         | 1    
mention        | 1    
telling        | 1    
day            | 1    
pennsylvania   | 1    
seen           | 1    
ads            | 1    
advertise      | 1    
magazines      | 1    
showing        | 1    
hotshot        | 1    
jumping        | 1    
fence          | 1    
play           | 1    
polo           | 1    
saw            | 1    
anywhere       | 1    
underneath     | 1    
picture        | 1    
says           | 1    
since          | 1    
1888           | 1    
boys           | 1    
young          | 1    
men            | 1    
strictly       | 1    
birds          | 1    
than           | 1    
saturday       | 1    
commit         | 1    
suicide        | 1    
win            | 1    
three          | 1    
o              | 1    
clock          | 1    
revolutionary  | 1    
war            | 1    
field          | 1    
teams          | 1    
bashing        | 1    
each           | 1    
couldn         | 1    
grandstand     | 1    
hot            | 1    
yelling        | 1    
deep           | 1    
except         | 1    
scrawny        | 1    
faggy          | 1    
visiting       | 1    
brought        | 1    
people         | 1    
seniors        | 1    
allowed        | 1    
bring          | 1    
terrible       | 1    
matter         | 1    
looked         | 1    
somewhere      | 1    
while          | 1    
scratching     | 1    
arms           | 1    
blowing        | 1    
noses          | 1    
giggling       | 1    
selma          | 1    
headmaster     | 1    
daughter       | 1    
showed         | 1    
often          | 1    
exactly        | 1    
type           | 1    
drove          | 1    
mad            | 1    
desire         | 1    
girl           | 1    
sat            | 1    
bus            | 1    
struck         | 1    
conversation   | 1    
nose           | 1    
nails          | 1    
bitten         | 1    
bleedy         | 1    
falsies        | 1    
point          | 1    
sorry          | 1    
manure         | 1    
great          | 1    
phony          | 1    
slob           | 1    
manager        | 1    
gone           | 1    
morning        | 1    
mcburney       | 1    
foils          | 1    
equipment      | 1    
subway         | 1    
fault          | 1    
keep           | 1    
map            | 1    
thirty         | 1    
dinnertime     | 1    
ostracized     | 1    
train          | 1    
funny          | 1    
say            | 1    
history        | 1    
figured        | 1    
note           | 1    
wanted         | 1    
went           | 1    
coming         | 1    
forgot         | 1    
account        | 1    
flunking       | 1    
subjects       | 1    
gave           | 1    
frequent       | 1    
warning        | 1    
midterms       | 1    
conference     | 1    
rating         | 1    
does           | 1    
december       | 1    
witch          | 1    
teat           | 1    
stupid         | 1    
reversible     | 1    
stolen         | 1    
camel          | 1    
fur            | 1    
lined          | 1    
pocket         | 1    
wealthy        | 1    
families       | 1    
expensive      | 1    
kidding        | 1    
freezing       | 1    
ass            | 1    
watching       | 1    
hanging        | 1    
trying         | 1    
schools        | 1    
places         | 1    
care           | 1    
sad            | 1    
bad            | 1    
goodby         | 1    
leave          | 1    
worse          | 1    
lucky          | 1    
sudden         | 1    
thought        | 1    
helped         | 1    
make           | 1    
suddenly       | 1    
remembered     | 1    
october        | 1    
robert         | 1    
paul           | 1    
campbell       | 1    
front          | 1    
dark           | 1    
stop           | 1    
taught         | 1    
biology        | 1    
zambesi        | 1    
stuck          | 1    
head           | 1    
window         | 1    
us             | 1    
dorm           | 1    
ready          | 1    
chance         | 1    
need           | 1    
most           | 1    
turned         | 1    
toward         | 1    
live           | 1    
campus         | 1    
lived          | 1    
anthony        | 1    
wayne          | 1    
avenue         | 1    
main           | 1    
gate           | 1    
then           | 1    
waited         | 1    
wind           | 1    
heavy          | 1    
smoker         | 1    
made           | 1    
another        | 1    
grew           | 1    
six            | 1    
half           | 1    
inches         | 1    
checkups       | 1    
healthy        | 1    
route          | 1    
204            | 1    
icy            | 1    
fell           | 1    
guess          | 1    
terrifically   | 1    
sun            | 1    
crossed        | 1    
rang           | 1    
doorbell       | 1    
ears           | 1    
hurting        | 1    
move           | 1    
fingers        | 1    
loud           | 1    
almost         | 1    
open           | 1    
maid           | 1    
themselves     | 1    
lovely         | 1    
death          | 1    
glad           | 1    
your           | 1    
ask            | 1    
deaf           | 1    
hung           | 1    
brushed        | 1    
hand           | 1    
wear           | 1    
crew           | 1    
comb           | 1    
louder         | 1    
closed         | 1    
asked          | 1    
away           | 1    
yet            | 1    
behaving       | 1    
perfect        | 1    
